[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/syth/tester/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/syth/tester/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/syth/tester/src/main/scala/main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/syth/tester/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6799b770, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-language:implicitConversions[0m
[0m[[0mdebug[0m] [0m	-language:higherKinds[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-Ywarn-adapted-args[0m
[0m[[0mdebug[0m] [0m	-Ywarn-dead-code[0m
[0m[[0mdebug[0m] [0m	-Ywarn-numeric-widen[0m
[0m[[0mdebug[0m] [0m	-Ywarn-inaccessible[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/syth/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/syth/tester/target/scala-2.10/classes:/home/syth/.ivy2/cache/com.banno/banno-utils_2.10/jars/banno-utils_2.10-1-SNAPSHOT.jar:/home/syth/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.1.jar:/home/syth/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.0.jar:/home/syth/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/home/syth/.ivy2/cache/org.slf4j/log4j-over-slf4j/jars/log4j-over-slf4j-1.7.5.jar:/home/syth/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.5.jar:/home/syth/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar:/home/syth/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.13.jar:/home/syth/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.13.jar:/home/syth/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.4.jar:/home/syth/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar:/home/syth/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.1.4.jar:/home/syth/.ivy2/cache/io.netty/netty/bundles/netty-3.5.8.Final.jar:/home/syth/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar:/home/syth/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/syth/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.1.4.jar:/home/syth/.ivy2/cache/com.eaio.uuid/uuid/jars/uuid-3.2.jar:/home/syth/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/home/syth/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.7.jar:/home/syth/.ivy2/cache/com.banno/sentry-client_2.10/jars/sentry-client_2.10-1-SNAPSHOT.jar:/home/syth/.ivy2/cache/com.banno/spray-utils_2.10/jars/spray-utils_2.10-1-SNAPSHOT.jar:/home/syth/.ivy2/cache/io.spray/spray-can/bundles/spray-can-1.1.0.jar:/home/syth/.ivy2/cache/io.spray/spray-io/bundles/spray-io-1.1.0.jar:/home/syth/.ivy2/cache/io.spray/spray-util/bundles/spray-util-1.1.0.jar:/home/syth/.ivy2/cache/io.spray/spray-http/bundles/spray-http-1.1.0.jar:/home/syth/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.6.jar:/home/syth/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar:/home/syth/.ivy2/cache/io.spray/spray-routing/bundles/spray-routing-1.1.0.jar:/home/syth/.ivy2/cache/io.spray/spray-httpx/bundles/spray-httpx-1.1.0.jar:/home/syth/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.3.jar:/home/syth/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar:/home/syth/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.1.jar:/home/syth/.ivy2/cache/com.codahale.metrics/metrics-graphite/bundles/metrics-graphite-3.0.1.jar:/home/syth/.ivy2/cache/com.codahale.metrics/metrics-logback/bundles/metrics-logback-3.0.1.jar:/home/syth/.ivy2/cache/nl.grons/metrics-scala_2.10/jars/metrics-scala_2.10-3.0.3_a2.1.0.jar:/home/syth/.ivy2/cache/com.codahale.metrics/metrics-healthchecks/bundles/metrics-healthchecks-3.0.1.jar:/home/syth/.ivy2/cache/jsonz/jsonz_2.10/jars/jsonz_2.10-0.6-SNAPSHOT.jar:/home/syth/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.0.jar:/home/syth/.ivy2/cache/org.scalaz/scalaz-typelevel_2.10/bundles/scalaz-typelevel_2.10-7.0.0.jar:/home/syth/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/jars/jackson-module-scala_2.10-2.1.3.jar:/home/syth/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.1.2.jar:/home/syth/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.1.2.jar:/home/syth/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.1.2.jar:/home/syth/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar:/home/syth/.ivy2/cache/com.google.guava/guava/jars/guava-13.0.1.jar:/home/syth/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar:/home/syth/.ivy2/cache/com.banno/redis-utils_2.10/jars/redis-utils_2.10-1-SNAPSHOT.jar:/home/syth/.ivy2/cache/redis.clients/jedis/jars/jedis-2.0.0.jar:/home/syth/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.5.5.jar:/home/syth/.ivy2/cache/com.banno/postgres-persistence_2.10/jars/postgres-persistence_2.10-1-SNAPSHOT.jar:/home/syth/.ivy2/cache/com.banno/banno-models_2.10/jars/banno-models_2.10-1-SNAPSHOT.jar:/home/syth/.ivy2/cache/com.banno/remote-protocol_2.10/jars/remote-protocol_2.10-1-SNAPSHOT.jar:/home/syth/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.3.5.jar:/home/syth/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.3.5.jar:/home/syth/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar:/home/syth/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar:/home/syth/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.0.jar:/home/syth/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar:/home/syth/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-4.0.jar:/home/syth/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.0.jar:/home/syth/.ivy2/cache/com.twitter/chill-akka_2.10/jars/chill-akka_2.10-0.3.5.jar:/home/syth/.ivy2/cache/postgresql/postgresql/jars/postgresql-8.4-701.jdbc4.jar:/home/syth/.ivy2/cache/org.squeryl/squeryl_2.10/jars/squeryl_2.10-0.9.5-6.jar:/home/syth/.ivy2/cache/cglib/cglib-nodep/jars/cglib-nodep-2.2.jar:/home/syth/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/home/syth/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.0.jar:/home/syth/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.4.jar:/home/syth/.ivy2/cache/commons-dbcp/commons-dbcp/jars/commons-dbcp-1.4.jar:/home/syth/.ivy2/cache/com.lambdaworks/scrypt/jars/scrypt-1.3.2.jar:/home/syth/.ivy2/cache/com.banno/users-and-groups_2.10/jars/users-and-groups_2.10-1-SNAPSHOT.jar:/home/syth/.ivy2/cache/net.debasishg/sjson_2.10/jars/sjson_2.10-0.19.jar:/home/syth/.ivy2/cache/net.databinder/dispatch-json_2.10/jars/dispatch-json_2.10-0.8.9.jar:/home/syth/.ivy2/cache/io.spray/spray-client/bundles/spray-client-1.1.0.jar:/home/syth/.ivy2/cache/io.spray/spray-caching/bundles/spray-caching-1.1.0.jar:/home/syth/.ivy2/cache/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.4.jar:/home/syth/.ivy2/cache/org.imgscalr/imgscalr-lib/jars/imgscalr-lib-4.2.jar:/home/syth/.ivy2/cache/com.banno/banno-pagerduty_2.10/jars/banno-pagerduty_2.10-1-SNAPSHOT.jar:/home/syth/.ivy2/cache/net.sourceforge.htmlcleaner/htmlcleaner/jars/htmlcleaner-2.2.jar:/home/syth/.ivy2/cache/org.jdom/jdom/jars/jdom-1.1.jar:/home/syth/.ivy2/cache/org.apache.ant/ant/jars/ant-1.7.0.jar:/home/syth/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.7.0.jar:/home/syth/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.2.jar:/home/syth/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.2.jar[0m
[0m[[31merror[0m] [0m/home/syth/tester/src/main/scala/main.scala:16: not found: value profileCount[0m
[0m[[31merror[0m] [0m  val profiles = List.fill(profileCount)(Profile(newUuid, Some(randomUserAgent), randomIp()))[0m
[0m[[31merror[0m] [0m                           ^[0m
[0m[[31merror[0m] [0m/home/syth/tester/src/main/scala/main.scala:14: not found: value randomElement[0m
[0m[[31merror[0m] [0m  def randomUserAgent = randomElement(UserAgents)[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0m/home/syth/tester/src/main/scala/main.scala:15: not found: value random[0m
[0m[[31merror[0m] [0m  def randomIp() = if (random.nextDouble <= ipProbability) Some(randomElement(ips)) else None[0m
[0m[[31merror[0m] [0m                       ^[0m
[0m[[31merror[0m] [0m/home/syth/tester/src/main/scala/main.scala:15: not found: value randomElement[0m
[0m[[31merror[0m] [0m  def randomIp() = if (random.nextDouble <= ipProbability) Some(randomElement(ips)) else None[0m
[0m[[31merror[0m] [0m                                                                ^[0m
[0m[[31merror[0m] [0m/home/syth/tester/src/main/scala/main.scala:17: not found: value randomElement[0m
[0m[[31merror[0m] [0m  def randomProfile() = randomElement(profiles)[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[33mwarn[0m] [0m/home/syth/tester/src/main/scala/main.scala:57: implicit numeric widening[0m
[0m[[33mwarn[0m] [0m    Thread.sleep(Random.nextInt(500) + 100)[0m
[0m[[33mwarn[0m] [0m                                     ^[0m
[0m[[33mwarn[0m] [0m/home/syth/tester/src/main/scala/main.scala:73: implicit numeric widening[0m
[0m[[33mwarn[0m] [0m      Thread.sleep(Random.nextInt(700) + 500)[0m
[0m[[33mwarn[0m] [0m                                       ^[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[31merror[0m] [0m5 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
